<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Stack Exchange</title>
    <style type="text/css">
        #outlook a {padding:0;}
        body{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass
        div {line-height: 130%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;
        background-color:#f0fbff; font-family: Arial, Helvetica, sans-serif;}

        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}

        p {margin: 1em 0;}
        p.footer { text-align: center; color: #818386; }
        p.item-excerpt {
        /*font-size: 13px;*/
        color: #3d3d3d;
        margin-top: 5px;
        }
        p.item-link {
        margin: 5px 0 0 0;
        }
        span.item-label {
        color: #aaaaaa;
        /*font-size: 13px;*/
        }

        h1, h2, h3, h4, h5, h6 {color: black }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue}

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red;
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple;
        }

        table td {border-collapse: collapse;}

        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        .emailfooter {
        width: 600px;
        }

        .emailfooter td {
        padding-top: 30px;
        }

        a {color: #0077cc; text-decoration:none;}
        a:link { color: #0077cc; }
        a:visited { color: #0077cc; }
        a:hover { color: #3da5ef; }

        .header-text {
        /*font-size: 14px;*/
        }

        #emailcontainer {
        width: 600px;
        border: 1px solid #eee;
        border-radius: 3px;
        background: #ffffff;
        }

        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px)
        {
        a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: black;
        pointer-events: none;
        cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
        }
        #emailcontainer {
        width: 90%;
        }
        .emailfooter {
        width: 90%;
        }

        .header-text {
        font-size: 100%;
        line-height: 1.2;
        }

        .item-link {
        font-size: 100%;
        line-height: 22px;
        }

        .item-excerpt {
        line-height: 18px;
        }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px),
        only screen and (min-width: 768px) and (max-width: 1024px)
        {
        a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue; /* or whatever your want */
        pointer-events: none;
        cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
        }
        #emailcontainer {
        width: 90%;
        }
        .emailfooter {
        width: 90%;
        }

        .header-text {
        font-size: 100%;
        line-height: 1.2;
        }

        .item-link {
        font-size: 100%;
        line-height: 22px;
        }

        .item-excerpt {
        line-height: 18px;
        }
        }
    </style>
</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0; line-height: 1.2;">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #f0fbff;font-family: Arial, Helvetica, sans-serif;width: 100% !important; height: 100% !important; ">
    <tr>
        <td align="center" style="padding-bottom: 40px;border-collapse: collapse;">
            <div style="max-width: 600px; border-radius: 3px;">
                <!-- email body table -->
                <table id="emailcontainer" cellpadding="0" cellspacing="0" border="0" align="center"
                       style="max-width: 600px; border: 1px solid #eee; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background: #ffffff">
                    <tr>
                        <td align="center" style="padding-top: 15px; padding-bottom: 25px;">
                            <table width="90%">
                                <tbody>
                                  <InsertHere/>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>

